#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Proga/T32EXPR/EVAL.c
stdio.h
-
stdlib.h
-
conio.h
-
math.h
-
setjmp.h
-
EXPR.h
D:/Proga/T32EXPR/EXPR.h

D:/Proga/T32EXPR/EXPR.h
crtdbg.h
-

D:/Proga/T32EXPR/LISTS.c
stdio.h
-
stdlib.h
-
conio.h
-
setjmp.h
-
stdarg.h
-
EXPR.h
D:/Proga/T32EXPR/EXPR.h

D:/Proga/T32EXPR/PARSER.c
stdio.h
-
stdlib.h
-
conio.h
-
setjmp.h
-
EXPR.h
D:/Proga/T32EXPR/EXPR.h

D:/Proga/T32EXPR/SCANNER.c
stdio.h
-
stdlib.h
-
conio.h
-
ctype.h
-
setjmp.h
-
EXPR.h
D:/Proga/T32EXPR/EXPR.h

D:/Proga/T32EXPR/T32EXPR.c
stdio.h
-
stdlib.h
-
conio.h
-
string.h
-
setjmp.h
-
EXPR.h
D:/Proga/T32EXPR/EXPR.h

D:/Proga/T32EXPR/VARTAB.c
stdio.h
-
stdlib.h
-
string.h
-
conio.h
-
setjmp.h
-
EXPR.h
D:/Proga/T32EXPR/EXPR.h

