# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.15

CMakeFiles/T32EXPR.dir/EVAL.c.obj
 D:/Proga/T32EXPR/EVAL.c
 D:/Proga/T32EXPR/EXPR.h
CMakeFiles/T32EXPR.dir/LISTS.c.obj
 D:/Proga/T32EXPR/EXPR.h
 D:/Proga/T32EXPR/LISTS.c
CMakeFiles/T32EXPR.dir/PARSER.c.obj
 D:/Proga/T32EXPR/EXPR.h
 D:/Proga/T32EXPR/PARSER.c
CMakeFiles/T32EXPR.dir/SCANNER.c.obj
 D:/Proga/T32EXPR/EXPR.h
 D:/Proga/T32EXPR/SCANNER.c
CMakeFiles/T32EXPR.dir/T32EXPR.c.obj
 D:/Proga/T32EXPR/EXPR.h
 D:/Proga/T32EXPR/T32EXPR.c
CMakeFiles/T32EXPR.dir/VARTAB.c.obj
 D:/Proga/T32EXPR/EXPR.h
 D:/Proga/T32EXPR/VARTAB.c
